/node_modules
/public/hot
/public/avatars
/public/featured
/public/certs
/public/storage
/storage/*.key
/vendor
/database
/.vagrant
/.idea
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
*.zip
*.sql
_ide_helper.php
